name = adv_recipes
description = Adds new recipes for building various items
depends = default
optional_depends = gemstones, flamethrower, technic, technic_worldgen, rangedweapons

release = 1
author = Michele De Stefano
title = Advanced Recipes

